#db configuration

spring.datasource.driver-class-name=oracle jdbc.OracleDriver
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

#db configuration
#sring.datasource.url=jdbc:oracle:thin:@//calhost:5500/em
#spring.datasource.username=sys
#spring.datasource.password=Root@123

my.custom.property=Hello from Production