#db configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

#db configuration
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=sys
#spring.datasource.password=Root@123

spring.datasource.username=C##dainy
spring.datasource.password=dainy@789

my.custom.property=Hello from Production